REACT_APP_APIKEY=AIzaSyCFgRToqmSOkPxV0zsMij4bh63M6VfYkWU
REACT_APP_AUTHDOMAIN=lab8-expenses-74341.firebaseapp.com
REACT_APP_DATABASEURL=https://lab8-expenses-74341.firebaseio.com
REACT_APP_PROJECTID=lab8-expenses-74341
REACT_APP_STORAGEBUCKET=lab8-expenses-74341.appspot.com
REACT_APP_MESSAGINGSENDERID=762134412540
REACT_APP_APPID=1:762134412540:web:fa4595a2e1e217e5c22b79
REACT_APP_MEASUREMENTID=G-MCJFHXRKPZ